{
    "python-envs.pythonProjects": [
        {
            "path": "Final_Mega_Model/ISRU_Payload_Model",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}